# 로컬호스트에서의 환경변수를 정의 (npm run serve 실행을 로컬호스트에서 할 경우 설정됨)
VUE_APP_BACKEND_URL=http://localhost:8001
VUE_APP_ALLOW_DOMAIN=dhgsourcing.com,vengine.io,gmail.com,daehan.co.id,daehanglobal.com
VUE_APP_ADMIN_USER=dkryu@dhgsourcing.com
VUE_APP_MAX_PER_SIZE=10000
